# ServletAndSpring

SpringMVC/: pom.xml
SpringMVC/src/main/java/: AppConfig.java
SpringMVC/src/main/java/controller/: UserController.java
SpringMVC/src/main/java/service/: UserService.java
SpringMVC/src/main/resources/: config.properties  logback.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
servlet/: pom.xml
servlet/src/main/java/: AppListener.java  DispatcherServlet.java  GetMapping.java  HelloServlet.java  IndexController.java  LogFilter.java  PostMapping.java  Server.java  ViewEngine.java  tomcatMain.java
servlet/src/main/java/modifyServletRequest/: ReReadableHttpServletRequest.java  UploadServlet.java  ValidateUploadFilter.java
servlet/src/main/java/modifyServletResponse/: CacheFilter.java  CacheHttpServletResponse.java
servlet/src/main/webapp/WEB-INF/templates/: index.html
spring-ioc-appcontent/: pom.xml
spring-ioc-appcontent/src/main/java/: AppConfig.java  Main.java
spring-ioc-appcontent/src/main/java/service/: MailService.java  User.java  UserService.java
spring-ioc-appcontent/src/main/resources/: application.xml
spring-ioc-customizeBean/: pom.xml
spring-ioc-customizeBean/src/main/java/com/: AppConfig.java  LoggingAspect.java  MetricAspect.java  MetricTime.java
spring-ioc-customizeBean/src/main/java/com/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java  Validator.java  Validators.java
